import os

# ==================== НАСТРОЙКИ ====================

BOT_TOKEN = os.getenv("BOT_TOKEN", "8854421229:AAEZFerjkAodSLpbVItnpArCma9XKYUTz94")
ADMIN_ID = int(os.getenv("ADMIN_ID", "7885240347"))

CLUB_NAME = "iGames"
CLUB_ADDRESS = "ул. Карла Маркса, 144, Магнитогорск"
CLUB_HOURS = "Круглосуточно, 24/7"
CLUB_PHONE = "+7 922 638 8051"

# URL мини-приложения
WEBAPP_URL = "https://ycnmv8jvwm-collab.github.io/igames-webapp"
ZONE_SEATS = {
    "pc":  11,   # Общий зал
    "vip":  5,   # VIP
    "ps5":  1,   # PS
}

TOTAL_SEATS = max(ZONE_SEATS.values())  # для совместимости

PRICE_LIST = """
💻 *Общий зал*
├ 1 час — Будни 120₽ / Выходные 140₽
├ 3 часа — Будни 310₽ / Выходные 370₽
├ 5 часов — Будни 500₽ / Выходные 580₽
└ Утро (8:00–13:00) — Будни 80₽/ч / Выходные 105₽/ч

🎮 *VIP зал*
├ 1 час — Будни 140₽ / Выходные 160₽
├ 3 часа — Будни 370₽ / Выходные 420₽
├ 5 часов — Будни 580₽ / Выходные 670₽
└ Утро (8:00–13:00) — Будни 95₽/ч / Выходные 115₽/ч

📺 *Аренда ТВ (PS5 включён)*
├ 1 час — Будни 250₽ / Выходные 300₽
├ 3 часа — Будни 600₽ / Выходные 700₽
├ 5 часов — Будни 1000₽ / Выходные 1100₽
├ Утро (8:00–13:00) — Будни 200₽/ч / Выходные 250₽/ч
└ Доп. гость — +50₽/час

🌙 *Ночные пакеты (с 22:00)*
Общий зал: 6ч — Будни 350₽ / Выходные 400₽
Общий зал: 10ч — Будни 600₽ / Выходные 650₽
VIP зал: 6ч — Будни 400₽ / Выходные 450₽
VIP зал: 10ч — Будни 650₽ / Выходные 700₽
└ ТВ комната при ночном тарифе — бесплатно (если свободна)
"""

ZONES = {
    "pc":  "💻 Общий зал",
    "vip": "🎮 VIP-место",
    "ps5": "🕹 PlayStation",
}
